{
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.2.240,1444;database=Comm100.FileService;user=sa;password=Aa000000;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },	
  "AllowedHosts": "*"
}
