{
  "ConnectionStrings": {
    "Configuration": "Server=192.168.2.240,1444;User=sa;Password=Aa000000;"
  },
  "DeploymentName": "comm100",
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "AllowedHosts": "*"
}
